<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <style>
        .button-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .button { 
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: lightgreen;
            color: #fff; 
            border: solid lightblue 1px;
            border-radius: 5px; 
            cursor: pointer; 
            transition: background-color 0.3s, color 0.3s; 
            width: 150px; 
            height: 70px;
            margin-bottom: 10px; 
                }

        .button:hover {
            background-color: #2075d7;
            color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.52);
        }
        .button:focus{
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
            color: red;
            border-radius: 10px;
        }
        .button i {
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="button-container">
        <button class="button"><i class="fa fa-arrows-h" aria-hidden="true"></i> Go back</button>
        <button class="button"><i class="fa fa-floppy-o" aria-hidden="true"></i> Save</button>
        <button class="button"><i class="fa fa-beer" aria-hidden="true"></i>Delete</button>
    </div>
</body>
</html>
